@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap');
* {
  font-family: 'Hanken Grotesk', sans-serif;
}
body {
  display: grid;
  
}
@media (min-width: 740px){
  body {
   width: 100%;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   align-content: center;
   justify-content: center;
   overflow: auto;
  
 }
}
.results-card {
  display: grid;
  grid-template-columns: 375px;
  grid-template-rows: 356px 453px;
  place-self: center;
  -webkit-box-shadow: 0px 4px 47px -4px rgba(51, 78, 99, 0.2);
-moz-box-shadow: 0px 4px 47px -4px rgba(51, 78, 99, 0.2);
box-shadow: 0px 4px 47px -4px rgba(51, 78, 99, 0.2);
  
}
@media (min-width: 740px){
.results-card {
  display: grid;
  grid-template-columns: 370px 370px;
  grid-template-rows: 510px;
  -webkit-box-shadow: 0px 4px 47px -4px rgba(51, 78, 99, 0.2);
-moz-box-shadow: 0px 4px 47px -4px rgba(51, 78, 99, 0.2);
box-shadow: 0px 4px 47px -4px rgba(51, 78, 99, 0.2);
  border-radius: 30px;
  
}
}

.total {
  width: 375px;
  height: 356px;
  background: radial-gradient(at top, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 0 0 30px 30px;
  text-align: center;
  
   
}
@media (min-width: 740px){
  .total {
  width: 370px;
  height: 510px;
  background: radial-gradient(at top, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 30px;
  text-align: center;
 }
}
h1,
h2 {
  color: hsl(0, 0%, 100%);
  
}

h1 {
  font-weight: bold;
  font-size: 54px;
}
@media (min-width: 740px){
 h1 {
  font-weight: bold;
  font-size: 70px;
   transform: translate(0, 22px);
}   
}
.counter {
  transform: translate(0, 28px);
}
@media (min-width: 740px){
 .counter {
  transform: translate(0, 36px);
}   
}
p {
  transform: translate(0, -27px);
  font-size: 16px;
  font-weight: bold;
  color: hsl(166, 100%, 37%);
  
}
@media (min-width: 740px){
 p {
  transform: translate(0, -27px);
  font-size: 18px;
  font-weight: bold;
  color: hsl(166, 100%, 37%);
  
}   
}
div.title {
  position: relative;
  font-size: 18px;
  font-weight: bold;
  transform: translate(0, 23px);
}
@media (min-width: 740px){
 div.title {
  position: relative;
  font-size: 24px;
  font-weight: bold;
  transform: translate(0, 38px);
 }   
}
.text {
  color: hsl(241, 100%, 89%);
  font-size: 16px;
  margin: 0 40px;
}
@media (min-width: 740px){
 .text {
  color: hsl(241, 100%, 89%);
  font-size: 18px;
  
 }
  h2{
    font-size: 32px;
    transform: translate(0, 8px);
  }
  .line1 {
    display: block;
    
  }
  .line2 {
    display: block;
    
  }
  .line3 {
    display: block;
    
  }
  
}
.circle {
  width: 140px;
  height: 140px;
  background: linear-gradient(360deg, hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
  margin: 50px auto 0 auto;
  border-radius: 100px;
}
@media (min-width: 740px){
 .circle {
  width: 200px;
  height: 200px;
  background: linear-gradient(360deg, hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
  margin: 75px auto 0 auto;
  border-radius: 100px;
}   
}
.list {
  display: grid;
  grid-template-columns: 375px;
  grid-template-rows: repeat (6, 1fr);
  
  
}
li {
  list-style-type: none;
  width: 318px;
  height: 58px;
  font-weight: bold;
}
@media (min-width: 740px){
 li {
  list-style-type: none;
  width: 285px;
  height: 58px;
  font-weight: bold;
   margin: 42px 20px -40px 15px;
}
  h3{
    font-size: 24px;
    transform: translate(0, -8px)
  }
  
}
.rate {
  float: right;
  padding-right: 18px;
}
[class^="item"]{
  border-radius: 10px
  
}
.item1 {
  font-size: 16px;
  transform: translate(-10px, -10px)
}
.item2{
  background-color: #FFF6F5;
  transform: translate(-11px, -25px)
}
.item3{
  background-color: #FFFBF2;
  transform: translate(-11px, -10px)
}
.item4{
  background-color: #F2FAFA;
  transform: translate(-11px, 5px)
}
.item5{
  background-color: #F3F3FD;
  transform: translate(-11px, 20px)
}
button {
  width: 318px;
  height: 58px;
  margin: auto;
  border: none;
  color: hsl(0, 0%, 100%);
  background-color: hsl(224, 30%, 27%);
  border-radius: 30px;
  font-weight: bold;
  transform: translate(0, -13px);
}
@media (min-width: 740px){
 button {
  width: 285px;
  height: 58px;
  margin: auto;
  border: none;
  color: hsl(0, 0%, 100%);
  background-color: hsl(224, 30%, 27%);
  border-radius: 30px;
  font-weight: bold;
  transform: translate(0, -13px);
}   
}
button:hover {
  background: linear-gradient(to top, hsl(241, 81%, 54%), hsl(252, 100%, 67%));
  transform: translate(0, -13px);
  cursor: pointer;
}
img{
  padding: 20px;
}
.word1{
  position: absolute;
  top: 22px;
  left: 50px;
  color: hsl(0, 100%, 67%);
}
.word2{
  position: absolute;
  top: 22px;
  left: 50px;
  color: hsl(39, 100%, 56%);
}
.word3{
  position: absolute;
  top: 22px;
  left: 50px;
  color: hsl(166, 100%, 37%);
}
.word4{
  position: absolute;
  top: 22px;
  left: 50px;
  color: hsl(234, 85%, 45%);
}
.full{
  color: hsl(166, 100%, 37%);
}
.rate,
.full{
  padding-top: 22px;
}